<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Inconsolata:wght@300;500;600;700;&family=Outfit:wght@300;400;600&display=swap');
      *,
      html {
        margin: 0;
        box-sizing: border-box;
      }
      body {
        height: 100%;
        width: 100%;
        margin: 0;
        padding: 0;
        background-color: hsl(212, 45%, 89%);
        font-family: 'Outfit', sans-serif;
      
      }
      .contenedor-principal {    
        width: 100%;
        max-width: 1440px;
       display: flex;
       justify-content: center;
       margin: 100px auto;
      }
      .contenedor {
        width: 400px;
        background-color: white;
        text-align: center;
        border-radius: 20px;
        padding: 20px;
      }

       img{
        width: 100%;
        border-radius: 20px;
        
      }
      .titulo{
        font-size: 22px;   
        font-weight: 700;
        color: hsl(218, 44%, 22%);
        margin: 20px;
      }
      p{
        font-size: 15px;
        color: hsl(220, 15%, 55%);
        margin: 0 20px;
        margin-bottom: 40px;
      }
    </style>
  </head>
  <body>
    <main class="contenedor-principal">
      <div class="contenedor">
        <div class="contenedor-qr">
          <img src="./images/image-qr-code.png" alt="qr" />
        </div>
        <h1 class="titulo">
          Mejora tus habilidades front-end construyendo proyectos
        </h1>
        <p>
          Escanea el codigo QR para visitar Frontend Mentor y  lleva tu habilidad
          programando<br/> al siguiente nivel
        </p>
      </div>
    </main>
  </body>
</html>
